{
  "$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
  "root": false,
  "files": {
    "includes": ["**/*"],
    "ignoreUnknown": false,
    "experimentalScannerIgnores": ["**/dist/**"],
    "maxSize": 3145728
  }
}
