{
  "name": "xml-replace",
  "version": "1.0.0",
  "description": "**Category**: File Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "child_process": "^1.0.2",
    "fast-xml-parser": "^5.2.5",
    "fs": "^0.0.1-security",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
